<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Скомороха О.І ІО-25 Варіант: 26</title>
    <style>
          
        tr:first-child {
            padding: 0;
            margin: 0;
            color: #268f8f; 
            background-color: #f5f526;
        }

      
        tr:nth-child(2) {
            color: #000000; 
            background-color: #268f8f;
        }

        
        tr:first-child:hover {
            color: #f5f526;
            background-color: #268f8f;
        }

        tr:nth-child(2):hover {
            color: #2400ef;
            background-color: #f52626;
        }

        table {
            border-collapse: collapse;
            font-size: 30px;
            width: 80%;
            margin: 20px auto;
        }
        td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        #rowfour {
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2">Скомороха</td>
            <td colspan="4">Олег</td>
            <td colspan="2" >Ігорович</td>
            <td colspan="2"></td>  
        </tr>
        <tr>
            <td colspan="2" rowspan="2">ІО-25</td>
            <td colspan="2" rowspan="2">Лабораторна 2</td>
            <td rowspan="4" colspan="2">Варіант: 26</td>
            <td colspan="2" style="height: 30px; width: 40px;"></td>
        </tr>
        <tr>
            <td colspan="2"><br></td>
            <td colspan="2" rowspan="4"></td>
        </tr>
        <tr id="rowfour">
            <td colspan="6" rowspan="2"></td>
        </tr>

    </table>
    <br>
    <div class="task2">
        <div class="phone-position">
            <div class="screen-position">
                <div class="time">12:00</div>
            </div>
            <div class="buttons-position">
                <div class="button-position"></div>
                <div class="button-position"></div>
                <div class="button-position"></div>
                <div class="button-position"></div>
                <div class="button-position"></div>
                <div class="button-position"></div>
                <div class="button-position"></div>
                <div class="button-position"></div>
                <div class="button-position"></div>
            </div>
        </div>

        <div class="phone-transform">
            <div class="screen-transform">
                <div class="time">12:00</div>
            </div>
            <div class="buttons-transform">
                <div class="button-transform"></div>
                <div class="button-transform"></div>
                <div class="button-transform"></div>
                <div class="button-transform"></div>
                <div class="button-transform"></div>
                <div class="button-transform"></div>
                <div class="button-transform"></div>
                <div class="button-transform"></div>
                <div class="button-transform"></div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
